server {
  listen              443 ssl http2; # Добавлен http2
  server_name         viborimeni.ru www.viborimeni.ru;
  ssl_certificate     /etc/letsencrypt/live/viborimeni.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/viborimeni.ru/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

  # Редирект с www на без www
  if ($host = www.viborimeni.ru) {
    return 301 https://viborimeni.ru$request_uri;
  }

  # Добавляем атрибуты SameSite и Secure для cookies
  proxy_cookie_path   / "/; SameSite=None; Secure";
  gzip_static         on;
  brotli_static       on;
  root                /var/www/viborimeni/;

  location / {
    try_files $uri $uri.html $uri/ =404;
  }

  error_page          404 /404.html;

  location = /404.html {
    internal ;
  }
}

server {
  listen      80;
  server_name viborimeni.ru www.viborimeni.ru;
  return      301 https://viborimeni.ru$request_uri;
}